[SYNOPSIS]
.TP 5
\fBlcm-logplayer \fI[options]\fR \fI[FILE]\fR

[DESCRIPTION]
.PP
\fBlcm-logplayer\fR is a minimalist Lightweight Communications and Marshalling
logfile playback tool.  It provides a small set of options for controlling
logfile playback, and is primarily intended for situations where a command line
program is either desired or the only option.
In situations where both Java and a
graphical interface are available, \fBlcm-logplayer-gui\fR provides a more
featureful logplayer with a graphical user interface.

[SEE ALSO]
lcm-logplayer-gui (1)

[COPYRIGHT]

lcm-logplayer is part of the Lightweight Communications and Marshalling (LCM) project.
Permission is granted to copy, distribute and/or modify it under the terms of
the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2.1 of the License, or (at your option) any later
version.  See the file COPYING in the LCM distribution for more details
regarding distribution.

LCM is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License along with LCM; if not, write to the Free Software Foundation, Inc., 51
Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
