<ul id="nav">
 <li id="homenav"><a href="index.shtml" accesskey="0">home</a></li>
 <li id="screenshotnav"><a href="screenshots.shtml" accesskey="1">screens</a></li>
 <li id="appletnav"><a href="applet.shtml" accesskey="2">applet</a></li>
 <li id="usagenav"><a href="usage.shtml" accesskey="4">usage</a></li>	
 <li id="docsnav"><a href="docs.shtml" accesskey="5">doc</a></li>	
 <li id="downloadnav"><a href="download.shtml" accesskey="6">download</a></li>
 <li id="featurenav"><a href="feature.shtml" accesskey="7">features</a></li>
 <li id="bugnav"><a href="bug.shtml" accesskey="8">help/bugs</a></li>
 <li id="donationnav"><a href="donation.shtml" accesskey="9">donations</a></li>
 <li id="creditnav"><a href="credit.shtml" accesskey="10">credits</a></li>
 <li id="linknav"><a href="link.shtml" accesskey="11">links</a></li>
</ul>
