<project name="lcmtest" default="build-lcmtest-jar" basedir=".">
  <target name="build-hamcrest-core">
    <mkdir dir="build"/>
    <javac srcdir="hamcrest-core-1.3"
      classpath="hamcrest-core-1.3"
      includes="**/*.java"
      includeAntRuntime="no"
      destdir="build"/>
  </target>

  <target name="build-junit" depends="build-hamcrest-core">
    <javac srcdir="junit-4.11"
      classpath="build:junit-4.11"
      includes="**/*.java"
      includeAntRuntime="no"
      destdir="build"/>
  </target>

  <target name="build-lcmtest" depends="build-junit">
    <mkdir dir="build"/>
    <exec executable="../../lcmgen/lcm-gen">
      <arg value="--lazy"/>
      <arg value="--java"/>
      <arg value="--jpath"/>
      <arg value="lcmtest"/>
      <arg value="../types/lcmtest/comments_t.lcm"/>
      <arg value="../types/lcmtest/primitives_list_t.lcm"/>
      <arg value="../types/lcmtest/bools_t.lcm"/>
      <arg value="../types/lcmtest/node_t.lcm"/>
      <arg value="../types/lcmtest/multidim_array_t.lcm"/>
      <arg value="../types/lcmtest/primitives_t.lcm"/>
      <arg value="../types/lcmtest/exampleconst_t.lcm"/>
      <arg value="../types/lcmtest/byte_array_t.lcm"/>
      <arg value="../types/lcmtest2/cross_package_t.lcm"/>
      <arg value="../types/lcmtest2/another_type_t.lcm"/>
    </exec>
    <javac srcdir="lcmtest"
      classpath="../../lcm-java/lcm.jar"
      includeAntRuntime="no"
      includes="**/*.java"
      destdir="build"/>
  </target>

  <target name="build-lcmtest-jar" depends="build-lcmtest">
    <jar destfile="lcmtest.jar">
      <fileset dir="build">
        <include name="**/*.class" />
      </fileset>
      <zipgroupfileset dir="../../lcm-java" includes="lcm.jar"/>
    </jar>
  </target>

  <target name="clean">
    <delete failonerror="false">
      <fileset dir="build" includes="**/*.class"/>
      <fileset dir="." includes="lcmtest.jar"/>
    </delete>
  </target>
</project>
