<?xml version="1.0" ?>

<project name="lcm" default="build" basedir=".">

<!-- Build everything -->
<target name="build" depends="build-java,build-jar"/>

<!-- Clean everything -->
<target name="clean" depends="clean-java"/>

<!-- Dist Clean everyting -->
<target name="distclean" depends="clean">
  <delete dir="build/lcm"/>
  <delete file="lcm.jar"/>
  <delete dir="depcache"/>
</target>

<!-- Build Jar -->
<target name="build-jar">
<jar destfile="lcm.jar">

  <fileset dir="build">
    <include name="**/*.class" />
  </fileset>

 </jar>
 <copy file="lcm.jar" todir="." />
</target>

<target name="build-java" depends="build-jchart2d">
 <!-- This compiles all the java -->
 <javac
  srcdir="lcm"
  classpath="jchart2d-code/jchart2d-3.2.2.jar"
  includes="**/*.java"
  debug="on"
  optimize="off"
  destdir="build"
  source="1.5">
</javac>
</target>

<target name="build-jchart2d">
  <ant dir="jchart2d-code" target="makejarFat"/>
</target>

<target name="clean-jchart2d">
  <ant dir="jchart2d-code" target="delete.local"/>
</target>

<target name="clean-java" depends="clean-jchart2d">
 <delete>
  <fileset dir="build" includes="**/*.class"/>
  <fileset dir="." includes="**/*~" defaultexcludes="no"/>
  <fileset dir="." includes="lcm.jar"/>
 </delete>
</target>

</project>
