[SYNOPSIS]
.TP 5
\fBlcm-logplayer-gui \fI[options]\fR \fI[FILE]\fR

[CAVEATS]
IPv6 is disabled.

[SEE ALSO]
.BR lcm-logger (1)
.BR lcm-logplayer (1)

[COPYRIGHT]

lcm-logplayer-gui is part of the Lightweight Communications and Marshalling (LCM) project.
Permission is granted to copy, distribute and/or modify it under the terms of
the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2.1 of the License, or (at your option) any later
version.  See the file COPYING in the LCM distribution for more details
regarding distribution.

LCM is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License along with LCM; if not, write to the Free Software Foundation, Inc., 51
Franklin Street, Fifth Floor, Boston, MA 02110-1301 usage
