[SYNOPSIS]
.TP 5
\fBlcm-spy \fI[options]\fR

[SEE ALSO]
.BR lcm-gen (1)

[AUTOMATIC MESSAGE DECODING]

If a Java class generated by \fBlcm-gen\fR for an LCM type definition
is contained within a JAR file that is on the Java classpath,
\fBlcm-spy\fR automatically detects the class and uses Java reflection
to insert the corresponding LCM type definitions into a type database.
Subsequently, \fBlcm-spy\fR is able to automatically recognize and
decode messages received that correspond to all such types. 

.SH SEE ALSO
.BR lcm-gen (1)

[COPYRIGHT]

lcm-spy is part of the Lightweight Communications and Marshalling (LCM) project.
Permission is granted to copy, distribute and/or modify it under the terms of
the GNU Lesser General Public License as published by the Free Software
Foundation; either version 2.1 of the License, or (at your option) any later
version.  See the file COPYING in the LCM distribution for more details
regarding distribution.

LCM is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public
License along with LCM; if not, write to the Free Software Foundation, Inc., 51
Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
