<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>$(SolutionDir)$(Configuration)\lcm-gen.exe --cpp-hpath %(RelativeDir) --c-cpath %(RelativeDir) --c-hpath %(RelativeDir) -x -c %(Identity)</Command>
      <Message>Running lcm-gen on %(Filename)%(Extension)</Message>
      <Outputs>%(RelativeDir)\$(ProjectName)_%(Filename).h;%(RelativeDir)\$(ProjectName)_%(Filename).c;%(RelativeDir)\$(ProjectName)\%(Filename).hpp</Outputs>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>