// Definitions of the structures used to communicate between nodes.
// 
// We also check in the autogenerated c bindings so that we don't need
// lcm-gen to be working in order to compile.
//
// Use the regenerate.sh script in this directory to repeat the process.

struct channel_to_port_t
{
    string channel;
    int16_t port; //ports are uint16_t
}

struct channel_port_map_update_t
{
    int16_t num_ports; // size of the port range for the mappings
    
    int16_t num_channels;
    channel_to_port_t mapping[num_channels];
}
